<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EpitaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-ry-7uB">
                                <rect key="frame" x="10" y="94" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nJb-av-dpj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sita Shrestha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-VH-90E">
                                <rect key="frame" x="10" y="444" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="auQ-Ky-jCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Famous Paintings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-7L-yHA">
                                <rect key="frame" x="10" y="524" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3dr-OC-7QN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sita.shrestha@epita.fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-N7-YTj">
                                <rect key="frame" x="10" y="604" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YaT-64-2gX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ATv-VH-90E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="06q-DP-eI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3m-ry-7uB" secondAttribute="trailing" constant="10" id="0Jq-RQ-KLO"/>
                            <constraint firstItem="IJz-N7-YTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AE5-ct-sD9"/>
                            <constraint firstItem="ATv-VH-90E" firstAttribute="top" secondItem="u3m-ry-7uB" secondAttribute="bottom" constant="50" id="C1C-g9-WCx"/>
                            <constraint firstItem="Zjr-7L-yHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Dhw-kG-X5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zjr-7L-yHA" secondAttribute="trailing" constant="10" id="G1H-iE-Fjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJz-N7-YTj" secondAttribute="trailing" constant="10" id="M0b-A1-Heu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ATv-VH-90E" secondAttribute="trailing" constant="10" id="Rev-Uy-ZX8"/>
                            <constraint firstItem="Zjr-7L-yHA" firstAttribute="top" secondItem="ATv-VH-90E" secondAttribute="bottom" constant="35" id="WXY-hm-9xa"/>
                            <constraint firstItem="IJz-N7-YTj" firstAttribute="top" secondItem="Zjr-7L-yHA" secondAttribute="bottom" constant="35" id="b1o-f4-Yue"/>
                            <constraint firstItem="u3m-ry-7uB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cfO-uh-0ry"/>
                            <constraint firstItem="u3m-ry-7uB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gO9-jX-YzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="EpitaLogo" width="258" height="174.5"/>
    </resources>
</document>
